# DesignDeck

./: .gitignore  EP.csproj  EP.csproj.Backup.tmp  EP.sln  Program.cs  README.md  appsettings.json
EdidParser/: Chipsimc.h  DisplayArgs.h  DisplayArgsInternal.h  DisplayContext.h  DisplayDefs.h  DisplayDiagDef.h  DisplayErrorDef.h  DisplayExtInterface.h  DisplayLegacyShared.h  DisplayLogging.h  EdidParser.cpp  EdidParser.vcxproj  EdidParser.vcxproj.filters  GenericDisplayInfoRoutines.c  GenericDisplayInfoRoutines.h  iCP.h  iHDCP.H
EdidParser/DisplayInfoParser/: DisplayIDStructs.h  DisplayIDV21Structs.h  DisplayIDV2Structs.h  DisplayInfoParser.c  DisplayInfoParser.h  EDIDStructs.h  GlobalTimings.c  GlobalTimings.h  iHDMI.h
EdidParser/OfflineHeaderFiles/: MemoryAllocation.h
Pages/: Compare.cshtml  Compare.cshtml.cs  DesignItem.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  First-Page.cshtml  First-Page.cshtml.cs  Index.cshtml  Index.cshtml.cs  Panel.cs  PanelEntry.cs  PostMortem.cshtml  PostMortem.cshtml.cs  Privacy.cshtml.cs  Register-Processing.cshtml  Register-Processing.cshtml.cs  Register.cshtml  Register.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  _ViewImports.cshtml
Pages/Info/: Index.cshtml  Index.cshtml.cs  Info-def.cshtml  Info-def.cshtml.cs  Info-dropdown.cshtml  Info-dropdown.cshtml.cs  Info-panel.cshtml  Info-panel.cshtml.cs
Pages/Shared/: _Layout.cshtml
Parser/: Parser.cs  newParser.cs
Properties/: launchSettings.json
Services/: CrtCacheWarmupService.cs  CrttApi.cs
data/: ApplicationDbContext.cs
wwwroot/assets/: dpcd.txt
(+18 files in other folders)
