<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>994347cc-45a8-4925-bbe2-bb38273c0b2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EDIDParser" Version="1.2.5.4" />
    <PackageReference Include="EPPlus" Version="8.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.*" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
